
<!-- Emmet formula to create starter table HTML:
table[border=1]>(thead>tr>th(lorem2)*6)+(tbody>tr*4>td(lorem3)*6) -->

<table class="o-table c-table-progress js-table-progress">
	<thead>
		<tr>
			<th>Title</th>
			<th>Description</th>
			<th>Files</th>
			<th>Created</th>
			<th>Modified</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Fast Charging Tests</td>
			<td>Required: <span class="o-table__highlight1">2</span> of 4<br>Optional: <span class="o-table__highlight2">0</span> of 6</td>
			<td>2</td>
			<td>09/23/2015</td>
			<td>12/23/2015</td>
			<td><button class="o-button__plain-text6">Resume</button><button class="o-button__plain-text7">Delete</button></td>
		</tr>
		<tr>
			<td>Maternity Leave Educational Tool Evaluation</td>
			<td>Required: <span class="o-table__highlight1">2</span> of 4<br>Optional: <span class="o-table__highlight2">6</span> of 6</td>
			<td>5</td>
			<td>12/04/2014</td>
			<td>12/20/2014</td>
			<td><button class="o-button__plain-text6">Resume</button><button class="o-button__plain-text7">Delete</button></td>
		</tr>
		<tr>
			<td>Annual Survey of Orange County 2000</td>
			<td>Required: <span class="o-table__highlight1">1</span> of 4<br>Optional: <span class="o-table__highlight2">3</span> of 6</td>
			<td>0</td>
			<td>05/26/2015</td>
			<td>07/26/2015</td>
			<td><button class="o-button__plain-text6">Resume</button><button class="o-button__plain-text7">Delete</button></td>
		</tr>
		<tr>
			<td>14c dates from Taraco, Peru</td>
			<td>Required: <span class="o-table__highlight1">2</span> of 4<br>Optional: <span class="o-table__highlight2">1</span> of 6</td>
			<td>1</td>
			<td>10/27/2014</td>
			<td>10/27/2015</td>
			<td><button class="o-button__plain-text6">Resume</button><button class="o-button__plain-text7">Delete</button></td>
		</tr>
		<tr>
			<td>Lensfree On-chip Microscopy for Telemedicine</td>
			<td>Required: <span class="o-table__highlight1">3</span> of 4<br>Optional: <span class="o-table__highlight2">4</span> of 6</td>
			<td>0</td>
			<td>11/03/2014</td>
			<td>11/05/2014</td>
			<td><button class="o-button__plain-text6">Resume</button><button class="o-button__plain-text7">Delete</button></td>
		</tr>
	</tbody>
</table>
