<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>My Datasets Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="css/ui.css">
	<style>
		/* styles for this page only */
	</style>
	<script
		src="https://code.jquery.com/jquery-2.2.3.min.js"
		integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
		crossorigin="anonymous"></script>
</head>
<body>

  <div class="ui-library-header">
    <h1><a href="index.html">Dash UI Library</a></h1>
    <h2>My Datasets Theme</h2>
  </div>

	<!-- Begin Header Component -->
	
<header class="c-header">
	<div class="c-header__logos">
		<button aria-label="mobile menu" class="o-button__menu c-header__menu-button js-header__menu-button"></button>
		<a href="" class="c-header__dash-logo-link">
			<img class="c-header__dash-logo-svg" src="images/logo_ucop.svg" alt="UCOP logo">
			<img class="c-header__dash-logo-svg" src="images/logo_dryad.png" alt="Dash logo">
		</a>
	</div>
	<nav class="c-header__nav js-header__nav">
		<div class="o-global-search c-header__global-search">
			<label class="o-global-search__label" for="search-field-input1">Search</label>
			<input class="o-global-search__input" id="search-field-input1" type="search" name="[name]" placeholder="Search">
			<button aria-label="Submit" class="o-global-search__submit-button"></button>
		</div>
		<div class="c-header__nav-group">
			<div class="c-header__nav-item js-nav-out"><a href="">Explore Data</a></div>
			<div class="o-sites c-header__nav-item">
  <details class="o-showhide o-sites__details" role="group">
    <summary class="o-showhide__summary o-sites__summary">About</summary>
    <div class="o-sites__group">
      <a href="" class="o-sites__group-item">Our Mission</a>
      <a href="" class="o-sites__group-item">Our Member Community</a>
      <a href="" class="o-sites__group-item">Our Governence</a>
      <a href="" class="o-sites__group-item">Our Staff</a>
    </div>
  </details>
</div>
			<div class="o-sites c-header__nav-item">
  <details class="o-showhide o-sites__details" role="group">
    <summary class="o-showhide__summary o-sites__summary">Help</summary>
    <div class="o-sites__group">
      <a href="" class="o-sites__group-item">Why Use Dryad?</a>
      <a href="" class="o-sites__group-item">Submission Information</a>
      <a href="" class="o-sites__group-item">Data Processing Charges</a>
      <a href="" class="o-sites__group-item">Frequently Asked Questions</a>
    </div>
  </details>
</div>
		</div>
	</nav>
</header>

	<!-- End Header Component -->

	<!-- Begin Alert Component -->
	<div class="js-alert c-alert--success" role="alert">
		<div class="c-alert__text">[Title] submitted with doi:XXXXXXXXXX. There may be a delay for processing before the item is available.</div>
		<button aria-label="close" class="js-alert__close o-button__close c-alert__close"></button>
	</div>
	<!-- End Alert Component -->

	<!-- Begin Datasets Heading Component -->
	
<div class="c-datasets-heading">
	<h1 class="c-datasets-heading__heading o-heading__level1">My Datasets</h1>
	<!-- Implement in Rails where the helper "button_to" has the class "c-datasets-heading__button" and "form_class" is "o-button__inline-form" -->
	<form action="" class="o-button__inline-form">
		<button class="c-datasets-heading__button">Start New Dataset</button>
	</form>
</div>

	<!-- End Datasets Heading Component -->

	<!-- Begin Table Heading Component -->
	<div class="c-table-heading">
		<div class="c-table-heading__text">
			In Progress
		</div>
		<div class="c-table-heading__button">
			<button class="o-button__plain-text5 js-table-heading__button-show">Show Details</button>
			<button class="o-button__plain-text5 js-table-heading__button-hide">Hide Details</button>
		</div>
	</div>
	<!-- End Table Heading Component -->

	<div> <!-- this <div> parent is present in Rails, so it's included here to match jQuery traversal -->
		<!-- Begin Progress Table Component -->
		
<!-- Emmet formula to create starter table HTML:
table[border=1]>(thead>tr>th(lorem2)*6)+(tbody>tr*4>td(lorem3)*6) -->

<table class="o-table c-table-progress js-table-progress">
	<thead>
		<tr>
			<th>Title</th>
			<th>Description</th>
			<th>Files</th>
			<th>Created</th>
			<th>Modified</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Fast Charging Tests</td>
			<td>Required: <span class="o-table__highlight1">2</span> of 4<br>Optional: <span class="o-table__highlight2">0</span> of 6</td>
			<td>2</td>
			<td>09/23/2015</td>
			<td>12/23/2015</td>
			<td><button class="o-button__plain-text6">Resume</button><button class="o-button__plain-text7">Delete</button></td>
		</tr>
		<tr>
			<td>Maternity Leave Educational Tool Evaluation</td>
			<td>Required: <span class="o-table__highlight1">2</span> of 4<br>Optional: <span class="o-table__highlight2">6</span> of 6</td>
			<td>5</td>
			<td>12/04/2014</td>
			<td>12/20/2014</td>
			<td><button class="o-button__plain-text6">Resume</button><button class="o-button__plain-text7">Delete</button></td>
		</tr>
		<tr>
			<td>Annual Survey of Orange County 2000</td>
			<td>Required: <span class="o-table__highlight1">1</span> of 4<br>Optional: <span class="o-table__highlight2">3</span> of 6</td>
			<td>0</td>
			<td>05/26/2015</td>
			<td>07/26/2015</td>
			<td><button class="o-button__plain-text6">Resume</button><button class="o-button__plain-text7">Delete</button></td>
		</tr>
		<tr>
			<td>14c dates from Taraco, Peru</td>
			<td>Required: <span class="o-table__highlight1">2</span> of 4<br>Optional: <span class="o-table__highlight2">1</span> of 6</td>
			<td>1</td>
			<td>10/27/2014</td>
			<td>10/27/2015</td>
			<td><button class="o-button__plain-text6">Resume</button><button class="o-button__plain-text7">Delete</button></td>
		</tr>
		<tr>
			<td>Lensfree On-chip Microscopy for Telemedicine</td>
			<td>Required: <span class="o-table__highlight1">3</span> of 4<br>Optional: <span class="o-table__highlight2">4</span> of 6</td>
			<td>0</td>
			<td>11/03/2014</td>
			<td>11/05/2014</td>
			<td><button class="o-button__plain-text6">Resume</button><button class="o-button__plain-text7">Delete</button></td>
		</tr>
	</tbody>
</table>

		<!-- End Progress Table Component -->
	</div>

	<!-- Begin Pagination Component -->
	
<div class="c-pagination">
	<button class="c-pagination__show-all o-button__plain-text4">Show all</button>
	<div class="c-pagination__prev-next">
		<button aria-label="previous" class="o-button__previous">prev</button>
		<button class="o-button__text-number--active">1</button>
		<button class="o-button__text-number">2</button>
		<button class="o-button__text-number">3</button>
		<button class="o-button__next">next</button>
	</div>
</div>

	<!-- End Pagination Component -->

	<!-- Begin Table Heading Component -->
	<div class="c-table-heading">
		<div class="c-table-heading__text">
			Submitted
		</div>
		<div class="c-table-heading__button">
			<button class="o-button__plain-text5 js-table-heading__button-show">Show Details</button>
			<button class="o-button__plain-text5 js-table-heading__button-hide">Hide Details</button>
		</div>
	</div>
	<!-- End Table Heading Component -->

	<div> <!-- this <div> parent is present in Rails, so it's included here to match jQuery traversal -->
		<!-- Begin Submitted Table Component -->
		
<table class="o-table c-table-submitted js-table-submitted">
	<thead>
		<tr>
			<th>Title</th>
			<th>Description</th>
			<th>Files</th>
			<th>Status</th>
			<th>Modified</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a class="o-link__primary" href="">Fast Charging Tests</a></td>
			<td>Required: <span class="o-table__highlight1">2</span> of 4<br>Optional: <span class="o-table__highlight2">0</span> of 6</td>
			<td>2</td>
			<td>processing</td>
			<td>12/23/2015</td>
			<td><button class="o-button__plain-text6">Update</button><button class="o-button__plain-text7">Change publish date</button></td>
		</tr>
		<tr>
			<td><a class="o-link__primary" href="">Maternity Leave Educational Tool Evaluation</a></td>
			<td>Required: <span class="o-table__highlight1">2</span> of 4<br>Optional: <span class="o-table__highlight2">6</span> of 6</td>
			<td>5</td>
			<td>published</td>
			<td>12/20/2014</td>
			<td><button class="o-button__plain-text6">Update</button><button class="o-button__plain-text7">Change publish date</button></td>
		</tr>
		<tr>
			<td><a class="o-link__primary" href="">Annual Survey of Orange County 2000</a></td>
			<td>Required: <span class="o-table__highlight1">1</span> of 4<br>Optional: <span class="o-table__highlight2">3</span> of 6</td>
			<td>0</td>
			<td>embargoed</td>
			<td>07/26/2015</td>
			<td><button class="o-button__plain-text6">Update</button><button class="o-button__plain-text7">Change publish date</button></td>
		</tr>
		<tr>
			<td><a class="o-link__primary" href="">14c dates from Taraco, Peru</a></td>
			<td>Required: <span class="o-table__highlight1">2</span> of 4<br>Optional: <span class="o-table__highlight2">1</span> of 6</td>
			<td>1</td>
			<td>embargoed</td>
			<td>10/27/2015</td>
			<td><button class="o-button__plain-text6">Update</button><button class="o-button__plain-text7">Change publish date</button></td>
		</tr>
		<tr>
			<td><a class="o-link__primary" href="">Lensfree On-chip Microscopy for Telemedicine</a></td>
			<td>Required: <span class="o-table__highlight1">3</span> of 4<br>Optional: <span class="o-table__highlight2">4</span> of 6</td>
			<td>0</td>
			<td>published</td>
			<td>11/05/2014</td>
			<td><button class="o-button__plain-text6">Update</button><button class="o-button__plain-text7">Change publish date</button></td>
		</tr>
	</tbody>
</table>

		<!-- End Submitted Table Component -->
	</div>

	<!-- Begin Pagination Component -->
	
<div class="c-pagination">
	<button class="c-pagination__show-all o-button__plain-text4">Show all</button>
	<div class="c-pagination__prev-next">
		<button aria-label="previous" class="o-button__previous">prev</button>
		<button class="o-button__text-number--active">1</button>
		<button class="o-button__text-number">2</button>
		<button class="o-button__text-number">3</button>
		<button class="o-button__next">next</button>
	</div>
</div>

	<!-- End Pagination Component -->

	<!-- Begin Table Heading Component -->
	<div class="c-table-heading">
		<div class="c-table-heading__text">
			Latest Activity
		</div>
	</div>
	<!-- End Table Heading Component -->

	<!-- Begin Submitted Table Component -->
	
<table class="o-table c-table-latest">
	<thead>
		<tr>
			<th>Title</th>
			<th>Event</th>
			<th>Time</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Fast Charging Tests</td>
			<td>Submitted to Dash</td>
			<td>25 Sep. 2015, 12:28pm</td>
		</tr>
		<tr>
			<td>Maternity Leave Educational Tool Evaluation</td>
			<td>Sent to repository (processing)</td>
			<td>25 Sep. 2015, 12:28pm</td>
		</tr>
		<tr>
			<td>Annual Survey of Orange County 2000</td>
			<td>Submitted to Dash</td>
			<td>02 Jul. 2015, 4:48pm</td>
		</tr>
		<tr>
			<td>14c dates from Taraco, Peru</td>
			<td>Sent to repository (processing)</td>
			<td>25 Mar. 2015, 9:52pm</td>
		</tr>
		<tr>
			<td>Lensfree On-chip Microscopy for Telemedicine</td>
			<td>Submitted to Dash</td>
			<td>02 Jul. 2015, 4:48pm</td>
		</tr>
	</tbody>
</table>

	<!-- End Submitted Table Component -->

	<!-- Begin Pagination Component -->
	
<div class="c-pagination">
	<button class="c-pagination__show-all o-button__plain-text4">Show all</button>
	<div class="c-pagination__prev-next">
		<button aria-label="previous" class="o-button__previous">prev</button>
		<button class="o-button__text-number--active">1</button>
		<button class="o-button__text-number">2</button>
		<button class="o-button__text-number">3</button>
		<button class="o-button__next">next</button>
	</div>
</div>

	<!-- End Pagination Component -->

	
<footer class="c-footer">
	<div class="c-footer__link-group">
		<div class="c-footer__nav-group">
			<a href="" class="c-footer__nav-item">Explore Data</a>
			<a href="" class="c-footer__nav-item">Help</a>
			<a href="" class="c-footer__nav-item">My Datasets</a>
			<div class="c-footer__logged-in-or-out">
			
<div class="o-sites">
	<details class="o-showhide o-sites__details" role="group">
		<summary class="o-showhide__summary o-sites__summary">More Dash Sites</summary>
		<div class="o-sites__group">
			<span class="o-sites__group-heading">Participating UC Campuses</span>
			<a href="" class="o-sites__group-item">dash site 1</a>
			<a href="" class="o-sites__group-item">dash site 2</a>
			<a href="" class="o-sites__group-item">dash site 3</a>
		</div>
	</details>
	<a href="" class="o-sites__login">Login</a>
</div>

			</div>
		</div>
		<div class="c-footer__policy-group">
			<a href="">Terms of Use</a>
			<a href="">Privacy Policy</a>
			<a href="">Accessibility Policy</a>
		</div>
	</div>
	<p>Dash is a collaborative project between X and the UC Curation Center of the <a href="http://www.cdlib.org" class="o-link__primary">California Digital Library</a></p>
	<p>Â© The Regents of the University of California</p>
</footer>


	<script src="js/ui.js"></script>
	
</body>
</html>