// ********************************************************************************
// Begin Javascript for FileUpload page.  This section only for FILES, not MANIFEST
// ********************************************************************************

// this function triggered when dropped, but also continues the upload function

$(function () {
  // only do this stuff on the file upload page.
  if($('body.resources_upload,body.resources_up_code').length < 1){
    return;
  }

    $('#fileupload').fileupload({
        dataType: 'script',
        add: function (e, data) {
          // what happens when added
          $('#no_chosen1').hide();
          data.files[0]['id'] = generateQuickId();
          data.context = $(tmpl("upload-line", data.files[0]));
          $('#upload_list').append(data.context);
          $('#confirm_text_upload, #upload_all, #upload_tweaker_head').show();
          $('#upload_message').hide();

          // remove -- binding this link action
          $('#not_uploaded_file_' + data.files[0]['id'] + ' .js-remove_link' ).click( function(e){
            e.preventDefault();
            $('#not_uploaded_file_' + data.files[0]['id']).remove();
            updateButtonLinkStates();
            $('#upload_message').hide();
          });

          // upload -- binding this link action for upload
          $('#up_button_' + data.files[0].id ).click(function (e) {
            e.preventDefault();
            var inputs = data.context.find(':input');
            data.context.find(".js-bar").show();
            data.context.find(".js-cancel").show();
            data.context.find(".js-remove_link").hide();
            data.formData = inputs.serializeArray();
            data.submit();
          });


          // cancel -- binding actions for click event
          $('#cancel_' + data.files[0].id ).click(function (e) {
            e.preventDefault();
            data.abort();
            data.context.remove();
            e.target.parentNode.parentNode.remove();
            if(uploadInProgress) {
              $('.js-upload-it:first').click();
            };
            updateButtonLinkStates(); // for file upload method
          });
          updateButtonLinkStates(); // for file upload method
        },
        progress: function (e, data) {
          // this is what we do for a progress update
          progress = parseInt(data.loaded / data.total * 100, 10);
          data.context.find('.js-bar').attr("value", progress)
        },
        done: function (e, data) {
          // this is what we do when a file is done uploading
          updateButtonLinkStates(); // for file upload method
        }
    });

  updateButtonLinkStates(); // for file upload method
  $('#cancel_all').click(function() {
    uploadInProgress = false;
    $('.js-cancel:visible').click();
    $('#cancel_all').hide();
  });

  // start first js-upload-it line
  $('#upload_all').click( function(e){
    uploadInProgress = true;
    $('.js-upload-it:lt(3)').click();
    updateButtonLinkStates(); // for file upload method
  });
});

// update the waiting size in the staging list
function updateWaitingSize(){
  var mySize = uploadSize();
  $('#size_in_upload').html('<p>' + formatSizeUnits(mySize) + ' pending upload</p>');
  if(mySize == 0){ $('#size_in_upload').hide(); }else{ $('#size_in_upload').show(); }
}

// update the button and navigation link states based on pending upload files, don't allow navigation away if pending
function updateButtonLinkStates(){
  if (filesWaitingForUpload()){
    // if files are waiting for upload
    $("a[class^='c-progress__tab'], #describe_back, #proceed_review").unbind( "click" );
    $("a[class^='c-progress__tab'], #describe_back, #proceed_review").click(function(e) {
      e.preventDefault();
      alert('You have files that have not been uploaded, please upload them or remove them from your list before continuing.');
    });
    if(uploadInProgress) {
      $('#cancel_all').show();
      $('#confirm_text_upload, #upload_all').hide();
    }
  }else{
    // files are already uploaded or there are none
    $('#cancel_all').hide();
    $('#confirm_text_upload, #upload_all, #upload_tweaker_head').hide();
    $("a[class^='c-progress__tab'], #describe_back, #proceed_review").unbind( "click" );
    uploadInProgress = false;
  }
  updateUiStates();
}


/* this from upload.html.erb */

<script type="text/javascript" charset="utf-8">
  var uploadInProgress = false;
  $(function () {
    // Initialize the jQuery File Upload widget:
    $('#fileupload').fileupload({
      maxChunkSize: 1048576,
      //acceptFileTypes: /(\.|\/)(gif|jpe?g|png|tif?f)$/i
      // maxFileSize: 122222222,// 2GB,
      //maxFileSize: 1048576 ,// 1MB,
      limitMultiFileUploadSize: <%= current_tenant.max_submission_size %>
    });
    $('#upload_all').click(function(){
      $('#upload_message').hide();
    });
  });

  updateButtonLinkStates(); // for file upload method

  $(function () {
    setUploadMethodLockout('<%= escape_javascript(@resource.upload_type(method: @resource_assoc).to_s) %>'); // set lockout so you can't change view if you have files already
    confirmToValidate(); // add event to require checking acceptance before validating
    confirmToUpload(); // add event to require checking acceptance before uploading
  });

  $( document ).ready(function() {
    $('#files_from_computer').click(function(){
      updateUiStates();
    });

    // hide step 2 if no files are uploaded and showing in the table or the state isn't open in anchor hash
    if(<%= @uploads.length %> < 1 && window.location.href.indexOf('#open') == -1) {
      $('.files_upload').hide();
    }

    $('.choosing_up_method').click(function(e){
      if(window.location.href.match(/(^[^#]*)/)[0] == this.href.match(/(^[^#]*)/)[0]){
        e.preventDefault();
        $('.files_upload').show();
      }
    });
  });

</script>