<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <style type="text/css">
      @font-face {
        font-family: 'KievitWeb';
        src: url('data:font/woff;base64,<%= Base64.strict_encode64(open(Rails.root.join('public', 'fonts', 'KievitWeb.woff')).to_a.join)%>') format('woff');
        font-weight: 400;
      }
      a:hover { color: #0071a8 !important }
    </style>
  </head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <table id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #e4f1f7;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="padding-top: 30px;background-color:#e4f1f7">            
        </td>
      </tr>
      <tr>
        <td></td>
        <td align="center" style="width:850px; background-color:#e4f1f7;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color:#ffffff; font-family:'KievitWeb',Helvetica, Arial, sans-serif;font-size:16px;color:#000000;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="text-align:center; background-color:#ffffff;  border-bottom: 1px solid #4e5050; padding: 16px;">
                    <a href="<%= root_url %>"><img src="data:image/png;base64,<%= Base64.encode64(open(Rails.root.join('app', 'assets', 'images', 'stash_engine', 'logo_dryad.png')).to_a.join(''))%>" style="width: 260px; max-width:100%" alt="Dryad" /></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color:#ffffff;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:'KievitWeb',Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;color:#000000">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 32px" valign="top">
                          <%= yield %>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color:#FFFFFF; border-top: 1px solid #4e5050; font-family:'KievitWeb',Helvetica, Arial, sans-serif;font-size:14px;color:#000000;" valign="top">
                  <table align="center" border="0" cellpadding="16px" cellspacing="0" style="width:100%;font-family:'KievitWeb',Helvetica, Arial, sans-serif;font-size:14px;color:#000000;padding:0;">
                    <tbody>
                      <tr>
                        <td style="text-align:center;">
                          <%= yield :footer %>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding-top: 40px;background-color:#e4f1f7">            
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
